# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,nosetests

[testenv]
deps =-rtest-requirements.txt

[testenv:flake8]
commands=flake8 nsx_t_plugin nsx_t_sdk

[testenv:nosetests]
commands =
        nosetests --nocapture --cover-html --with-coverage \
        --cov-report term-missing \
        --cover-package=nsx_t_plugin nsx_t_plugin/tests \
        --cover-package=nsx_t_sdk nsx_t_sdk/tests \
        --with-xunit --xunit-file=nosetests.xml